<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estructura de Tema WordPress</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    .folder {
      margin-left: 20px;
      padding-left: 20px;
      border-left: 2px solid #ccc;
    }

    .file {
      margin-left: 20px;
      color: #444;
    }

    .comment {
      color: #666;
      font-style: italic;
      margin-left: 10px;
    }

    .root {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 0 auto 40px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0078D7;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .table-container {
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <h1>Estructura de un Tema WordPress</h1>

  <div class="root">
    <div class="file">mi-tema-wordpress/</div>

    <div class="folder">
      <div class="file">├── style.css <span class="comment">← Hoja de estilos principal</span></div>
      <div class="file">├── index.php <span class="comment">← Página base</span></div>
      <div class="file">├── header.php <span class="comment">← Encabezado</span></div>
      <div class="file">├── footer.php <span class="comment">← Pie de página</span></div>
      <div class="file">├── functions.php <span class="comment">← Funciones del tema</span></div>

      <div class="file">├── /assets/ <span class="comment">← Recursos (img, css, js)</span></div>
      <div class="folder">
        <div class="file">├── /css/</div>
        <div class="file">├── /js/</div>
        <div class="file">└── /img/</div>
      </div>

      <div class="file">├── /fonts/ <span class="comment">← Tipografías personalizadas</span></div>
      <div class="file">├── /templates-parts/ <span class="comment">← Fragmentos reutilizables</span></div>
      <div class="file">├── /docs/ <span class="comment">← Documentación del proyecto</span></div>
      <div class="file">└── screenshot.png <span class="comment">← Vista previa del tema</span></div>
    </div>
  </div>

  <h2>Descripción de Carpetas</h2>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Carpeta</th>
          <th>Contenido</th>
          <th>Propósito principal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>/css/</td>
          <td>Archivos de estilos (.css)</td>
          <td>Define el diseño visual del sitio</td>
        </tr>
        <tr>
          <td>/js/</td>
          <td>Scripts (.js)</td>
          <td>Añade interactividad y lógica</td>
        </tr>
        <tr>
          <td>/img/</td>
          <td>Imágenes (.jpg, .png, .svg)</td>
          <td>Recursos gráficos para la plantilla</td>
        </tr>
        <tr>
          <td>/fonts/</td>
          <td>Tipografías (.woff, .ttf)</td>
          <td>Personalización de texto</td>
        </tr>
        <tr>
          <td>/templates/</td>
          <td>Fragmentos HTML reutilizables</td>
          <td>Encabezado, pie, formularios, etc.</td>
        </tr>
        <tr>
          <td>/docs/</td>
          <td>Documentación del proyecto</td>
          <td>Guías para el uso o edición de la plantilla</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
