<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pruebas con jQuery</title>
  <script type ="module" src="jquery.js"></script> <!-- Asegúrate de que el archivo esté en la misma carpeta -->
  <style>
    #caja {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      text-align: center;
      line-height: 100px;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>

  <h1>Test de jQuery</h1>

  <button id="mostrar">Mostrar caja</button>
  <button id="ocultar">Ocultar caja</button>
  <button id="cambiar">Cambiar color</button>

  <div id="caja">¡Hola jQuery!</div>

  <script>
    $(document).ready(function() {
      $('#mostrar').click(function() {
        $('#caja').fadeIn();
      });

      $('#ocultar').click(function() {
        $('#caja').fadeOut();
      });

      $('#cambiar').click(function() {
        $('#caja').css('background-color', 'salmon');
      });
    });
  </script>

</body>
</html>
