<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EcoVida - Inicio</title>
<link rel="stylesheet" href="style.css"> 
<body>
  <div class="grid-container">
    <header>
      <h1>EcoVida</h1>
      <p>Productos ecológicos para una vida saludable</p>
    </header>
    
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
    
    </nav>
    
    <main>
      <h2><span>eco-vida tienda</span></h2>
      <p>EcoVida es una tienda comprometida con el medio ambiente y la salud de las personas. Ofrecemos productos frescos, locales y libres de químicos.</p>
      
      <h3>Nuestras ventajas</h3>
      <ul>
        <li> Agricultura sostenible</li>
        <li> Envíos gratuitos a partir de 30€</li>
        <li>Packaging biodegradable</li>
      </ul>
      
      <img src="img/eco-vida.png" alt="Imagen de EcoVida">
    </main>
    <footer>
      <p>&copy; 2025 EcoVida | Síguenos en redes sociales</p>
    </footer>
  </div>
</body>
</html>
