<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EcoVida - Productos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid-container">
    <header>
      <h1>EcoVida</h1>
      <p>Descubre nuestra selección ecológica</p>
    </header>
    
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
     
    </nav>
    
    <main>
      <h2 id="catalogo-productos">Catálogo de productos</h2>
      <section class="productos">
        <article>
          <h3>Manzanas Orgánicas</h3>
          <p>Deliciosas manzanas cultivadas sin pesticidas.</p>
          <p><strong>Precio:</strong> 2,50€/kg</p>
        </article>
        <article>
          <h3>Brócoli Fresco</h3>
          <p>Brócoli recién cosechado, rico en nutrientes.</p>
          <p><strong>Precio:</strong> 1,80€/unidad</p>
        </article>
        <article>
          <h3>Miel Natural</h3>
          <p>Miel pura de colmenas locales.</p>
          <p><strong>Precio:</strong> 5,00€/tarro</p>
        </article>
      </section>
    </main>
    
    <footer>
      <p>&copy; 2025 EcoVida | Todos los derechos reservados</p>
    </footer>
  </div>
</body>
</html>
