<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventos en JavaScript</title>
  <style>
    :root {
      --color-primario: #0b4476;
      --color-secundario: #1e88e5;
      --color-fondo: #f9fbfc;
      --color-codigo: #2d2d2d;
      --color-explicacion: #555;
      --fuente: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: var(--fuente);
      background-color: var(--color-fondo);
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: var(--color-primario);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    main {
      max-width: 960px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    h2 {
      color: var(--color-secundario);
      margin-top: 0;
    }

    .ejercicio {
      margin-bottom: 3rem;
    }

    .ejercicio p {
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .solucion {
      background-color: #f0f4f8;
      border-left: 4px solid var(--color-secundario);
      padding: 1rem;
      border-radius: 6px;
      font-family: 'Courier New', Courier, monospace;
      white-space: pre-wrap;
      overflow-x: auto;
      color: var(--color-codigo);
    }

    .explicacion {
      margin-top: 1rem;
      background-color: #eef2f5;
      padding: 1rem;
      border-radius: 6px;
      font-style: italic;
      color: var(--color-explicacion);
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
      background-color: #f0f0f0;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eventos en JavaScript</h1>
    <p>Responde a las acciones del usuario en tu sitio web</p>
  </header>

  <main>
    <section>
      <h2>¿Qué son los eventos?</h2>
      <div class="explicacion">
        Los <strong>eventos</strong> son acciones que ocurren en el navegador, como hacer clic, mover el mouse o presionar una tecla.  
        JavaScript permite reaccionar a estos eventos mediante funciones llamadas <em>controladores de eventos</em>.  
        El método más común para trabajar con ellos es <code>addEventListener</code>.
      </div>

      <div class="ejercicio">
        <p>Ejemplo: Evento de clic en un botón</p>
        <div class="solucion">
&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&nbsp;&nbsp;&lt;title&gt;Eventos en JavaScript&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&nbsp;&nbsp;&lt;button id="myButton"&gt;Haz clic aquí&lt;/button&gt;<br><br>
&nbsp;&nbsp;&lt;script&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtener una referencia al botón<br>
&nbsp;&nbsp;&nbsp;&nbsp;const button = document.getElementById("myButton");<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;// Adjuntar un controlador de eventos<br>
&nbsp;&nbsp;&nbsp;&nbsp;button.addEventListener("click", function() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("¡Has hecho clic en el botón!");<br>
&nbsp;&nbsp;&nbsp;&nbsp;});<br>
&nbsp;&nbsp;&lt;/script&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;
        </div>
        <div class="explicacion">
          Este ejemplo muestra cómo detectar un clic en un botón y ejecutar una función que muestra un mensaje.  
          Es la base para crear interacciones dinámicas en cualquier aplicación web.
        </div>
      </div>

      <div class="ejercicio">
        <p>Eventos comunes en JavaScript</p>
        <div class="solucion">
element.addEventListener("click", ...)       // clic del mouse<br>
element.addEventListener("mouseenter", ...)  // el mouse entra en el elemento<br>
element.addEventListener("keydown", ...)     // se presiona una tecla<br>
element.addEventListener("submit", ...)      // se envía un formulario<br>
element.addEventListener("resize", ...)      // se cambia el tamaño de la ventana<br>
element.addEventListener("load", ...)        // se carga la página
        </div>
        <div class="explicacion">
          Puedes usar distintos tipos de eventos según la interacción que desees capturar.  
          Consulta la documentación oficial para ver todos los eventos disponibles y sus propiedades.
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Curso de JavaScript. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
