<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crear elementos en el DOM</title>
  <style>
    :root {
      --bg: #f6f8fb;
      --card: #ffffff;
      --primary: #0b5fa5;
      --accent: #00a7c4;
      --muted: #6b7280;
      --code-bg: #f3f4f6;
      --radius: 10px;
      --max-width: 900px;
      --font-sans: "Inter", "Segoe UI", Roboto, system-ui, -apple-system, sans-serif;
    }

    html, body { height: 100%; margin: 0; font-family: var(--font-sans); background: var(--bg); color: #222; font-size: 16px; line-height: 1.5; }

    main {
      max-width: var(--max-width);
      margin: 28px auto;
      padding: 24px;
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: 0 8px 24px rgba(15,23,42,0.06);
    }

    header {
      background: linear-gradient(90deg, var(--primary), #0f7fc3);
      color: white;
      padding: 18px 24px;
      border-radius: var(--radius);
      margin: 18px auto;
      max-width: var(--max-width);
      box-shadow: 0 6px 20px rgba(11,95,165,0.12);
    }

    header h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.2px;
    }

    header p {
      margin: 8px 0 0;
      font-size: 14px;
      color: rgba(255,255,255,0.9);
    }

    h2 {
      color: var(--accent);
      font-size: 18px;
      margin: 0 0 12px 0;
    }

    .ejercicio {
      margin-bottom: 20px;
    }

    .ejercicio p {
      margin: 0 0 12px 0;
      font-weight: 600;
      font-size: 15px;
    }

    .solucion {
      background: var(--code-bg);
      border-left: 4px solid var(--accent);
      padding: 14px;
      border-radius: 8px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
      font-size: 13px;
      color: #1f2937;
      white-space: pre-wrap;
      overflow: auto;
      max-height: 420px;
    }

    .explicacion {
      margin-top: 14px;
      background: linear-gradient(180deg, #fbfdff, #ffffff);
      padding: 14px;
      border-radius: 8px;
      color: var(--muted);
      font-size: 14px;
    }

    .explicacion ul {
      margin: 10px 0 0 18px;
      padding: 0;
      color: var(--muted);
    }

    .explicacion li {
      margin-bottom: 6px;
    }

    footer {
      text-align: center;
      padding: 14px 8px;
      font-size: 13px;
      color: var(--muted);
    }

    @media (max-width: 520px) {
      header { padding: 14px }
      main { margin: 16px; padding: 16px }
      header h1 { font-size: 18px }
      h2 { font-size: 16px }
      .solucion { font-size: 12px }
    }
  </style>
</head>
<body>
  <header>
    <h1>Crear elementos en el DOM</h1>
    <p>Aprende a generar contenido dinámico con JavaScript</p>
  </header>

  <main>
    <section>
      <h2>Ejemplo: Crear y agregar un elemento al DOM</h2>

      <div class="ejercicio">
        <p>HTML + JavaScript para crear un nuevo párrafo</p>
        <pre class="solucion"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Creación de elementos en JavaScript&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="container"&gt;&lt;/div&gt;

  &lt;script&gt;
    // 1. Obtener una referencia al contenedor donde se insertará el nuevo elemento
    const container = document.getElementById('container');

    // 2. Crear un nuevo elemento HTML tipo &lt;p&gt;
    const newElement = document.createElement('p');

    // 3. Asignar contenido textual al nuevo elemento
    newElement.textContent = 'Este es un nuevo párrafo creado con JavaScript';

    // 4. Insertar el nuevo elemento dentro del contenedor
    container.appendChild(newElement);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

        <div class="explicacion">
          Este ejemplo muestra cómo crear un elemento HTML dinámicamente:
          <ul>
            <li><strong>getElementById</strong>: accede al contenedor donde se insertará el nuevo elemento.</li>
            <li><strong>createElement</strong>: genera un nuevo nodo HTML (en este caso, un párrafo).</li>
            <li><strong>textContent</strong>: asigna el texto que se mostrará dentro del nuevo elemento.</li>
            <li><strong>appendChild</strong>: agrega el nuevo elemento como hijo del contenedor.</li>
          </ul>
          Puedes seguir manipulando el elemento antes de insertarlo: añadirle clases, atributos, estilos o eventos.  
          Esta técnica es esencial para construir interfaces dinámicas y reactivas.
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Curso de JavaScript. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
