<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manipulación de atributos</title>
  <style>
    :root {
      --bg: #f6f8fb;
      --card: #ffffff;
      --primary: #0b5fa5;
      --accent: #00a7c4;
      --muted: #6b7280;
      --code-bg: #f3f4f6;
      --radius: 10px;
      --max-width: 900px;
      --font-sans: "Inter", "Segoe UI", Roboto, system-ui, -apple-system, sans-serif;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: var(--font-sans);
      background: var(--bg);
      color: #222;
      font-size: 16px;
      line-height: 1.5;
    }

    main {
      max-width: var(--max-width);
      margin: 28px auto;
      padding: 24px;
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: 0 8px 24px rgba(15,23,42,0.06);
    }

    header {
      background: linear-gradient(90deg, var(--primary), #0f7fc3);
      color: white;
      padding: 18px 24px;
      border-radius: var(--radius);
      margin: 18px auto;
      max-width: var(--max-width);
      box-shadow: 0 6px 20px rgba(11,95,165,0.12);
    }

    header h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.2px;
    }

    header p {
      margin: 8px 0 0;
      font-size: 14px;
      color: rgba(255,255,255,0.9);
    }

    h2 {
      color: var(--accent);
      font-size: 18px;
      margin: 0 0 12px 0;
    }

    .ejercicio {
      margin-bottom: 20px;
    }

    .ejercicio p {
      margin: 0 0 12px 0;
      font-weight: 600;
      font-size: 15px;
    }

    .solucion {
      background: var(--code-bg);
      border-left: 4px solid var(--accent);
      padding: 14px;
      border-radius: 8px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
      font-size: 13px;
      color: #1f2937;
      white-space: pre-wrap;
      overflow: auto;
      max-height: 420px;
    }

    .explicacion {
      margin-top: 14px;
      background: linear-gradient(180deg, #fbfdff, #ffffff);
      padding: 14px;
      border-radius: 8px;
      color: var(--muted);
      font-size: 14px;
    }

    .explicacion ul {
      margin: 10px 0 0 18px;
      padding: 0;
      color: var(--muted);
    }

    .explicacion li {
      margin-bottom: 6px;
    }

    footer {
      text-align: center;
      padding: 14px 8px;
      font-size: 13px;
      color: var(--muted);
    }

    @media (max-width: 520px) {
      header { padding: 14px }
      main { margin: 16px; padding: 16px }
      header h1 { font-size: 18px }
      h2 { font-size: 16px }
      .solucion { font-size: 12px }
    }
  </style>
</head>
<body>
  <header>
    <h1>Manipulación de atributos</h1>
    <p>Accede, modifica y elimina atributos de elementos HTML con JavaScript</p>
  </header>

  <main>
    <section>
      <h2>Ejemplo: Acceder, modificar y eliminar atributos</h2>

      <div class="ejercicio">
        <p>HTML + JavaScript para trabajar con atributos del DOM</p>
        <pre class="solucion"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Manipulación de atributos del DOM&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1 id="titulo"&gt;Título&lt;/h1&gt;
  &lt;img src="imagen.jpg" alt="Imagen" id="imagen" width="200" height="200"&gt;

  &lt;!-- Botones para ejecutar funciones --&gt;
  &lt;button onclick="mostrarAtributo()"&gt;Mostrar Atributo&lt;/button&gt;
  &lt;button onclick="cambiarAtributo()"&gt;Cambiar Atributo&lt;/button&gt;
  &lt;button onclick="verificarAtributo()"&gt;Verificar Atributo&lt;/button&gt;
  &lt;button onclick="eliminarAtributo()"&gt;Eliminar Atributo&lt;/button&gt;

  &lt;script&gt;
    // Obtener y mostrar el valor del atributo 'src'
    function mostrarAtributo() {
      const imagen = document.getElementById('imagen');
      const src = imagen.getAttribute('src');
      console.log('Atributo src:', src);
    }

    // Cambiar los atributos 'src' y 'alt' de la imagen
    function cambiarAtributo() {
      const imagen = document.getElementById('imagen');
      imagen.setAttribute('src', 'nueva-imagen.jpg');
      imagen.setAttribute('alt', 'Nueva Imagen');
      console.log('Atributos cambiados');
    }

    // Verificar si la imagen tiene el atributo 'alt'
    function verificarAtributo() {
      const imagen = document.getElementById('imagen');
      const tieneAlt = imagen.hasAttribute('alt');
      console.log('¿La imagen tiene el atributo alt?', tieneAlt);
    }

    // Eliminar los atributos 'width' y 'height' de la imagen
    function eliminarAtributo() {
      const imagen = document.getElementById('imagen');
      imagen.removeAttribute('width');
      imagen.removeAttribute('height');
      console.log('Atributos eliminados');
    }
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

        <div class="explicacion">
          Este ejemplo muestra cómo manipular atributos del DOM:
          <ul>
            <li><strong>getAttribute</strong>: obtiene el valor de un atributo.</li>
            <li><strong>setAttribute</strong>: modifica o agrega un atributo.</li>
            <li><strong>hasAttribute</strong>: verifica si un atributo existe.</li>
            <li><strong>removeAttribute</strong>: elimina un atributo del elemento.</li>
          </ul>
          Estos métodos permiten actualizar dinámicamente imágenes, enlaces, textos alternativos y más.  
          Son esenciales para crear interfaces interactivas y adaptables.
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Curso de JavaScript. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
