<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Empresa Ficticia</title>
  <link rel="stylesheet" href="estilos.css">
  
</head>
<body>

  <!-- Encabezado común -->
  <header>
    <h1>Empresa Ficticia</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <!-- Contenido editable -->
  <main>
    <h2>Formulario de contacto</h2>
    <form>
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre"><br>

      <label for="email">Correo electrónico:</label><br>
      <input type="email" id="email" name="email"><br>

      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4"></textarea><br>

      <input type="submit" value="Enviar"><br>
    </form>
    <p>Este formulario puede adaptarse según el tipo de contacto. Esta sección es editable.</p>
  </main>

  <!-- Pie de página común -->
  <footer>
    <p>© 2025 Empresa Ficticia</p>
  </footer>

</body>
</html>
