 body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    header, footer {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 20px;
      background-color: white;
      max-width: 800px;
      height: 720px;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .explicacion {
      background-color: #e8f5e9;
      border-left: 5px solid #4caf50;
      padding: 15px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 5px;
    }

    .explicacion h2 {
      margin-top: 0;
      color: #2e7d32;
    }

    .explicacion p {
      margin: 10px 0;
    }