<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulación de Plantilla Web</title>
  <link rel="stylesheet" href="estilos.css">
  
</head>
<body>

  <!-- Encabezado común -->
  <header>
    <h1>Empresa Ficticia</h1>
    <nav>
      <a href="inicio.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <!-- Explicación para alumnos -->
  <div class="explicacion">
    <h2>¿Qué es una plantilla web?</h2>
    <p>Una plantilla web es una estructura común que se reutiliza en varias páginas del sitio. Aunque el contenido central cambia, el encabezado y el pie de página se mantienen iguales.</p>
    <p>En HTML y CSS, como no podemos incluir archivos externos automáticamente, copiamos manualmente el encabezado y el pie en cada página. Esto simula el uso de una plantilla.</p>
    <p>El archivo CSS compartido permite que todas las páginas tengan el mismo diseño visual.</p>
  </div>

  <!-- Contenido editable -->
  <main>
    <h2>Bienvenido a la página de inicio</h2>
    <p>Este contenido puede cambiar en cada página. Aquí se muestra cómo se reutiliza el diseño sin programación.</p>
  </main>

  <!-- Pie de página común -->
  <footer>
    <p>© 2025 Empresa Ficticia</p>
  </footer>

</body>
</html>
