<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - Empresa Ficticia</title>
  <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

  <!-- Encabezado común -->
  <header>
    <h1>Empresa Ficticia</h1>
    <nav>
      <a href="inicio.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <!-- Contenido editable -->
  <main>
    <h2>Servicios que ofrecemos</h2>
    <ul>
      <li>Diseño web personalizado</li>
      <li>Optimización SEO</li>
      <li>Gestión de redes sociales</li>
      <li>Consultoría digital</li>
    </ul>
    <p>Estos servicios pueden variar según las necesidades del cliente. Esta sección es editable.</p>
  </main>

  <!-- Pie de página común -->
  <footer>
    <p>© 2025 Empresa Ficticia</p>
  </footer>

</body>
</html>
